# NewsAggregator

./: .gitignore  DevelopmentPlan.md  ProjectStructure.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsaggregator/core/: FavoritesManager.kt
app/src/main/java/com/example/newsaggregator/core/constants/: ApiConstants.kt
app/src/main/java/com/example/newsaggregator/core/database/: AppDatabase.kt
app/src/main/java/com/example/newsaggregator/core/di/: ActionModule.kt  CacheModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsaggregator/core/network/exceptions/: ApiException.kt
app/src/main/java/com/example/newsaggregator/core/network/extensions/: ResponseExtensions.kt
app/src/main/java/com/example/newsaggregator/core/util/: ImmutableList.kt
app/src/main/java/com/example/newsaggregator/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/newsaggregator/data/local/entities/: ArticleEntity.kt
app/src/main/java/com/example/newsaggregator/data/remote/api/: NewsApi.kt
app/src/main/java/com/example/newsaggregator/data/remote/dto/: ArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/newsaggregator/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsaggregator/domain/usecase/: GetTopNewsUseCase.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/data/: FavoritesManager.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/data/action/: IsFavoriteCheckActionImpl.kt  LoadFavoritesActionImpl.kt  RemoveFavoriteActionImpl.kt  SaveFavoriteActionImpl.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/data/local/dao/: FavoritesDao.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/data/mapper/: FavoriteMapper.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/domain/action/: IsFavoriteCheckAction.kt  LoadFavoritesAction.kt  RemoveFavoriteAction.kt  SaveFavoriteAction.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/domain/usecase/: GetFavoritesUseCase.kt  RemoveFromFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/presentation/screen/: FavoritesScreen.kt
app/src/main/java/com/example/newsaggregator/feature/favorites/presentation/viemodel/: FavoritesViewModel.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/data/action/: FetchHeadlinesActionImpl.kt  GetCachedHeadlinesImpl.kt  GetCachedNewsByQueryImpl.kt  GetCachedSourcesByFiltersImpl.kt  GetSourcesActionImpl.kt  SaveNewsToCacheImpl.kt  SaveSourcesToCacheImpl.kt  SearchNewsActionImpl.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/data/mapper/: NewsMapper.kt  SourceMapper.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/domain/action/: FetchHeadlinesAction.kt  FetchHeadlinesByCategoryAction.kt  GetCachedHeadlinesAction.kt  GetCachedHeadlinesByCategoryAction.kt  GetCachedNewsByQueryAction.kt  GetCachedSourcesByFiltersAction.kt  GetSourcesAction.kt  SaveCategoryNewsToCacheAction.kt  SaveNewsToCacheAction.kt  SaveSourcesToCacheAction.kt  SearchNewsAction.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/domain/model/: FeedType.kt  NewsItem.kt  SourceItem.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/domain/usecase/: GetFilteredSourcesUseCase.kt  GetHeadlinesByCategoryUseCase.kt  GetHeadlinesUseCase.kt  GetNewsDetailUseCase.kt  GetSourcesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/presentation/component/: EmptyStateView.kt  ErrorView.kt  FavoriteButton.kt  LoadingView.kt  NewsCardCell.kt  NewsContent.kt  NewsDescription.kt  NewsFooter.kt  NewsImage.kt  NewsMetadata.kt  NewsTitle.kt
app/src/main/java/com/example/newsaggregator/feature/newsfeed/presentation/viewmodel/: NewsDetailViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/newsaggregator/presentation/screens/news/: NewsScreen.kt
app/src/main/java/com/example/newsaggregator/presentation/theme/: Theme.kt
app/src/main/java/com/example/newsaggregator/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_news_aggregator.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
